{
  "name": "tdah-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.10",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mockdate": "^3.0.5",
    "nodemon": "^3.1.0",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "resetMocks": true,
    "restoreMocks": true,
    "clearMocks": true
  }
}
